Unicode Maze

┃┣━━━┳━━━━┳━━┓
┃┗┓┏┛┃╻╺━━┛╺┓┃
┣┓┃┗┓┗┻━━━┳╸┃┃
┃┃┣╸┣━━┳━┓┗━┛┃
┃┃┃┏┛┏╸┃╻┣━┳╸┃
┃┗━┫╻┣━━┫┗╸┃┏┫
┃┏━┫┃┃╺┓┗━┓┃┃┃
┃┃┃┃┃┗┓┗━┓┗┻╸┃
┗━┫┏┻━━━━┻━━━┛

╔════╦══════╦══╗
╠═══╗║╠═══╦╗║╚╗║
║╔═╗╬╠═╦═╣║║╚╚║║
║╚╗╠╚╦║║╔═╣╚═╦╝║
║║║╝╔═╩╝║╠╝╣╔╝╔╣
║║╚═╣╔══╣╔═╝║╩╣║
║╚═╗╚╝╣║╝║╝═╩╔╩║
╚══╩══╩══╩═════╝

┌┮┭┬┬┲┱┬┬┬┐
┟┼┼┼┼╄╃┼┼┼┧
┞┼┼┼┼┼┼┼┼┼┦
┢╅┼┼┼┼┼┼┼╆┪
┡╃┼┼┼┼┼┼┼╄┩
├┼╆╈╅┼┼╁┼┼┤
├┼╊╋╉┼┾╋┽┼┤
├┼╄╇╃┼┼╀┼┼┤
├┼┼┼┼╆╅┼┼┼┤
└┶┵┴┴┺┹┴┴┴┘
Box Drawing Characters
┌ ─ ┬ ┐
│ │ │ │
├ ─ ┼ ┤
└ ─ ┴ ┘
┏ ┳ ━ ┓
┣ ╋ ━ ┫
┃ ┃ ┃ ┃
┗ ┻ ━ ┛
╔ ╦ ═ ╗
╠ ╬ ═ ╣
║ ║ ║ ║
╚ ╩ ═ ╝
╒ ╤ ╕
╞ ╪ ╡
╘ ╧ ╛
╓╥╖
╟╫╢
╙╨╜
┍┯┑
┝┿┥
┕┷┙
╆╅
╄╃
┲┱
┺┹
┢╈┪
╊╋╉
┡╇┩
┎┰┒
┠╂┨
┖┸┚
┟╁┧
┞╀┦
┮┭
┾┽
┶┵
╌ ╎ ╍ ╏
┄ ┆ ┊ ┈
┅ ┇ ┉ ┋
╭ ╮
╰ ╯ ╱ ╲ ╳
╴ ╶ ╵ ╷
╸ ╺ ╹ ╻
╼ ╾ ╽ ╿

Blocks

▁ ▂ ▃ ▄ ▅ ▆ ▇ █
▉ ▊ ▋ ▌ ▍ ▎ ▏
▐ ▕
▀
    ▓
▖ ▗ ▘ ▝
▚ ▞
▙ ▟ ▛ ▜
⦀ ⦙ ⦚ ⧘ ⧙ ⧚ ⧛

      ▄████▄
     ▐▌    ▐▌
  ▄▀▀█▀    ▐▌
  ▄ ▐▄     ▐▌▀▀▄
▐▀ ▄▄ ▀▌ ▄▀▀ ▀▄ ▀
▐ ▀██▀ ▌▐ ▄██▄ ▌
 ▀▄ ▄▄▀ ▐  ▀▀  ▌
    █    ▀▄▄ ▄▀
    █ █    █ ▐
    █ █   ▐▌ █
    █ █   ▐▌ █
    ▐▌▐▌   █ █
    ▐▌ █▄ ▐▌ █
     █  ▀▀▀  ▐▌
     ▐▌      █
      █▄    ▄█
       ▀████▀

           ▄▄▀▀▀▀▀▀▀▀▄▄
        ▄▀▀            ▀▄▄
      ▄▀                  ▀▄
     ▌             ▀▄       ▀▀▄
    ▌                ▀▌        ▌
   ▐                  ▌        ▐
   ▌▐    ▐    ▐       ▌         ▌
  ▐ ▌    ▌  ▐ ▌      ▐       ▌▐ ▐
  ▐ ▌    ▌▄▄▀▀▌▌     ▐▀▌▀▌▄  ▐ ▌ ▌
   ▌▌    ▐▀▄▌▌▐▐    ▐▐▐ ▐ ▌▌ ▐ ▌▄▐
 ▄▀▄▐    ▌▌▄▀▄▐ ▌▌ ▐ ▌▄▀▄ ▐  ▐ ▌ ▀▄
▀▄▀  ▌  ▄▀ ▌█▐  ▐▐▀   ▌█▐ ▀▄▐ ▌▌   ▀
 ▀▀▄▄▐ ▀▄▀ ▀▄▀        ▀▄▀▄▀ ▌ ▐
    ▀▐▀▄ ▀▄        ▐      ▀▌▐
      ▌ ▌▐ ▀              ▐ ▐
      ▐ ▐ ▌    ▄▄▀▀▀▀▄    ▌ ▐
       ▌▐ ▐▄   ▐     ▌  ▄▀  ▐
      ▐  ▌▐▐▀▄  ▀▄▄▄▀ ▄▀▐   ▐
      ▌▌ ▌▐ ▌ ▀▄▄    ▄▌▐ ▌  ▐
     ▐ ▐ ▐▐ ▌    ▀▀▄▀▌▐  ▌  ▌
     ▌  ▌▐ ▌        ▐▀▄▌ ▐


▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀
▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀
▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀


░░░░░░░▄▄████▄▄▄░░░░░░▄▄██████▄▄
░░░░░██▓▓▓▓▓▓▒▓▓██░░▓█▓▓▓▓▒░▒▒▓▓██
░░░██▓▓▓▓▓▓▓▓▓▒░▓▓███▓▓▓▓▓▒▒▒░░▒▓▓█
░░██▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▓▓▓▓▓▓▓▓▓▓▒░░▓▓█
░▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▒░░▓▓█
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓█
░█▓▓▓▓▓▓▓▓▓▓▓▓████░████▓▓▓▓▓▓▓▓▓▒░░▓██
█▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░██▓▓▓▓▓▓▓▓▓░░▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓░░█░░░█░░▓▓▓▓▓▓▓▓▓▓▒░▓▓█▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓░█▒█░█▒█░▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒▓██▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒██░░░▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓█▓▒
░░░█▓▓▓▓▓▓▓▓▓██▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓█▓▒
░░░░█▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░▓█▓▓▓▓▓▓▓▓██▒▒▓▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░█▓▓▓▓▓▓▓▓██▒▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░██▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓█▓▒
░░░░░░░░░░░░░░░██▓▓▓▓▓██▓▒
░░░░░░░░░░░░░░░░░█▓▓██▓▒
░░░░░░░░░░░░░░░░░░░█▓▒



____________________██████
_________▓▓▓▓____█████████
__Ƹ̵̡Ӝ̵̨̄Ʒ▓▓▓▓▓=▓____▓=▓▓▓▓▓
__▓▓▓_▓▓▓▓░●____●░░▓▓▓▓
_▓▓▓▓_▓▓▓▓▓░░__░░░░▓▓▓▓
_▓▓▓▓_▓▓▓▓░░♥__♥░░░▓▓▓
__▓▓▓___▓▓░░_____░░░▓▓
▓▓▓▓▓____▓░░_____░░▓
_▓▓____ ▒▓▒▓▒___ ████
_______ ▒▓▒▓▒▓▒_ ██████
_______▒▓▒▓▒▓▒ ████████
_____ ▒▓▒▓▒▓▒_██████ ███
____▒▓▒▓▒▓▒__██████ _███
_▓▓X▓▓▓▓▓▓▓__██████_ ███
▓▓_██████▓▓__██████_ ███
▓_███████▓▓__██████_ ███
_████████▓▓__██████ _███
_████████▓▓__▓▓▓▓▓▓_▒▒
_████████▓▓__▓▓▓▓▓▓
_████████▓▓__▓▓▓▓▓▓
__████████▓___▓▓▓▓▓▓
_______▒▒▒▒▒____▓▓▓▓▓▓
_______▒▒▒▒▒ _____▓▓▓▓▓
_______▒▒▒▒▒_____ ▓▓▓▓▓
_______▒▒▒▒▒ _____▓▓▓▓▓
________▒▒▒▒______▓▓▓▓▓
________█████____█████
_▀█║────────────▄▄────────────▄──▄_
──█║───────▄─▄─█▄▄█║──────▄▄──█║─█║
──█║───▄▄──█║█║█║─▄║▄──▄║█║─█║█║▄█║
──█║──█║─█║█║█║─▀▀──█║─█║█║─█║─▀─▀
──█║▄║█║─█║─▀───────█║▄█║─▀▀
──▀▀▀──▀▀────────────▀─█║
───────▄▄─▄▄▀▀▄▀▀▄──▀▄▄▀
──────███████───▄▀
──────▀█████▀▀▄▀
────────▀█▀



┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼(▓)
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█████████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█████████
┼┼┼┼┼┼┼┼┼┼┼┼┼███████████
┼┼┼┼┼┼┼┼┼┼┼┼┼▒░░▒▒░░▒░░▒
┼┼┼┼┼┼┼┼┼┼┼┼┼▒░░▒░░▒▒░░▒
┼┼┼┼┼┼┼┼┼┼┼┼┼▒░░▒▒░░▒░░▒
┼┼┼┼┼┼┼┼┼┼┼┼┼███████████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼█▒▒▒█████▒▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼█▒▒▒█████▒▒▒█
┼┼┼┼┼┼┼┼┼█┼┼█▒▒▒█████▒▒▒█
┼┼┼██████▒█████████████████
┼┼┼█████▒▒▒████████████████
┼┼┼████▒▒▒▒▒███████████████
┼┼┼███▒▒▒▒▒▒▒██████████████
┼┼┼██▒▒▒▒▒▒▒▒▒█████████████
┼┼┼█▒▒▒▒███▒▒▒▒█▒▒▒▒▒▒▒▒▒▒█
┼┼┼██▒▒█████▒▒██▒▒▒████▒▒██
┼┼┼█▒▒▒█████▒▒▒█▒▒▒█▒▒█▒▒▒█
┼┼┼██▒▒█████▒▒██▒▒▒████▒▒██
┼┼┼█▒▒▒█████▒▒▒█▒▒▒▒▒▒▒▒▒▒█
┼┼┼████████████████████████





▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▓╫─▄▀────────────▄▀───────────▄▀─╫▓
▓╫─▀▄───────────▐█────────────▀▄─╫▓
▓╫─▄▌▄───────────▀▄───────────▄▌▄╫▓
▓▄▀░▓░▀▄──────────▌─────────▄▀░▓░▀▓
▓░░░░░░░▌──────▄▄▀▀▄▄──────▐▓░░░░░▓
▓▓░░░░░▓▀────▄▀░░▓▓░░▀▄────▀▄░░░░░▓
▓╫▓█▓█▓─────▐▓░░░░░░░░▓▌─────▓█▓█▓▓
▓╫▐░░░▌─────██▀▀▀▀▀▀▀▀██─────▐░░░╫▓
▓╫▐░█░▌───▄▄████████████▄▄───▐░█░╫▓
▓╫▐░░░▌───▐▓▓▓▌▐▒▓▓▒▌▐▓▓▓▌───▐░░░╫▓
▓╫▐░█░▌───▐▓▓▓▌▐▓▒▒▓▌▐▓▓▓▌───▐░█░╫▓
▓╫▐░░░▌▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▄▐░░░╫▓
▓╫▐░█░███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███░█░╫▓
▓╫▐░░░▌░█▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▒▒▐░█░╫▓
◙═════════════════════════════════◙



███████████████████████████████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▐███████████▌░░░░░░░░░░░░░░░░░░
░░░░░░▐███████████████▌░░░░░░░░░░░░░░░░
░░░░▐██████████████████▌░░░░░░░░░░░░░░░
░░░▐████████████████████▌░░░░░░░░░░░░░░
░░▐██████████████████████▌░░░░░░░░░░░░░
░░████████████████████████░░░░░░░░░░░░░
░░████████████████████████▌░░░░░░░░░░░░
░▐█████████████████████████░░░░░░░░░░░░
░██████████████████████████░░░░░░░░░░░░
░██████████████████████████▌░░░░░░░░░░░
░███████████████████████████░░░░░░░░░░░
░███████████████████████████░░░░░░░░░░░
░▐██████████████████████████░░░░░░░░░░░
░░██████████████████████████░░░░░░░░░░░
░░██████████████████████████▌░░░░░░░░░░
░░▐█████████████████████████▌░░░░░░░░░░
░░░█████████████████████████▌░░░░░░░░░░
░░░▐███████░░░░░░░░░░░░█████▌░░░░░░░░░░
░░░░█████░░░▄▄░░░░░░░░░░░████░░░░░░░░░░
░░░░▐███░░░▀░░▀░░░░░░░▄▄░░░██░░░░░░░░░░
░░░░░██░░░░░░░░░░░░░░▀░░▀░░░█░░░░░░░░░░
░░░░░▐█░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
░░░░░░█░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
░░░░░░██░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
░░░░░░▐█░░░▐▀▀▌░░░░░░░▐▀▀▌░░█░░░░░░░░░░
░░░░░░░█░░▐█░░█▌░░░░░▐█░░█░▐█░░░░░░░░░░
░░░░░░░█▌░▐░░░░█▌░░░░█░░░█▌█▌░░░░▐█▌░░░
░░░░░░░▐█░▐░▄▄░░▌░░░▐░▄▄░░▌█▌░░░░▐██▌░░
░░░░░░░▐█░▐▐██▌░▌░░░▐▐██▌░▌█▌░░░░▐██▌░░
░░░░░░░░█░▐▐██▌░▌░░░▐▐██▌░▌█░░░░▐█▌▐▌░░
░░░░░░░░█░▐░▀▀░░▌░░░▐░▀▀░░▌█░░░▐█▌▒░██░
░░░░░░░░█░▐█░░░█▌░░░▐█░░░█▌█░░░█▌░███▐▌
░░░░░░░░█░░▀▀▀▀▀░░▄░░▀▀▀▀░░█░░░█░░██░░▌
░░░░░░░░█░░░░░░░░▄▀░░░░░░░░▌░░▐█▌░▒█▌▐▌
░░░░░░░░█░░░░░▄▄░░░░█▀░░░░█▌░░▐█░█████░
░░░░░░░░█░░░░░░█▀▀▀▀█░░░░░█░░▐████▌░░░░
░░▐██████░░░░░░░█▄▄█░░░░░░█░▐██▌░░░░░░░
░▐██░░░░█░░░░░░░░░░░░░░░░▐████▌░░░░░░░░
░██▌░░░░█░░░░░░░░░░░░░░░░███▀▀░░░░░░░░░
▐███▌░░░█░░░░░░░░░░░░░░░░█▌░░░░░░░░░░░░
█░░▐█▌░░█░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░
██░░░▐█▌█░░░░░░░░░░░░░░░▐█░░░░░░░░░░░░░
▐█░░░░▐██░░░░░░░░░░░░░░░█▌░░░░░░░░░░░░░
░█▒░░░░█▌░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░
░██░▐███▌░░░░░░░░░░░░░░▐█░░░░░░░░░░░░░░
░░▐█▀▀░█░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░
░░░░░░▐█░░░░░░░░░░░░░░░█▌░░░░░░░░░░░░░░
░░░░░░▐█▌▄░░░░░░░░░░░░▐█░░░░░░░░░░░░░░░
░░░░░░▐███▄░░░░░░░░░░░█▌░░░░░░░░░░░░░░░
░░░░░░░█░▀█░▄▄██░░░░░░█░░░░░░░░░░░░░░░░
░░░░░░░█▌░▀█▀░░▀█░░▄███░░░░░░░░░░░░░░░░
░░░░░░░▐█░░░░░░░▀█▀▀██░░░░░░░░░░░░░░░░░
░░░░░░░░█░░░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░█▌░░░░░░░███░░░░░░░░░░░░░░░░░░░
░░░░░░░░▐█░░░░░░██░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█░░░░███░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░▐██░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░████████░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░████████████░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░████████████░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████░
███████████████████████████████████████



════════════════════════════════════════
══════════════════░░░═══════════════════
══════════════░▓▓███████▓▒░═══▒██░══════
═══════════▒██▓▒▒▒▒▒▒▒▒▒▓▓█▒▒██████═════
═════════███████═══░░░░░░░░▓███░═███════
════════▒████████▓══░░░░░░═███▒▒══███═══
══════░██▒═════████══░░░░░░██══▒▓░═█░═══
═════░█▓░░░░░░══░███══░░░░░═══▒██▓▒═════
════░█▓░░░░░░░░░══███═░░░░░══██████▒════
════█▓░═░░░░░░░░░══███═░░░░═███═▒███▒═══
═══▓▓░░░░░░░░░░░░░══██═░░░═▒██════██▓▒══
══▒█▒░░░░░░░░░░░░░░═══░░░░═██═════███▓══
══█▓═░░░░░░░░░░░░░░░░░░░░░═██═════░██▓▓═
═▒█░░░░░░░══════░░░░░░░░░═░█▓═════░██░█═
═█▓░░░░░░═█████▒══░░░░░░░░▒█░═███═░██░█═
░█▒░░░░░░═███████▓══░░░░░═▒█▓█████═██░▓█
▒▓░░░░░░░░═══░▓████══░░░░░░███████░██░▒█
▓▒░░░░░░░░░═░═══░███▒═░░░══███████▓██░▒█
▓▒░░░░░░░░░░░░░░══███░░░░░═█████████▒░▒▓
█▒░░░░░░░░░░░░░░░══▒░░░░░░═░████████░▒▒▓
▓▒░░░░░░░░░░░░░░░░░░░░░░░░░═███████▒░▒░▓
█▒░░░░░░░░░░░░░░░░░░░░░░░░░══▓████▒░▒▒▒▒
█▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░═░▒▒░░▒▒▒▒▓
█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓
█▒░▒░░░░░░░░██═░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▓
█▓░▒▒░░░░░░═██░═░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒█
██░▒▒▒░░░░░═██▒═░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒█
▓█▒░▒▒░░░░░═▒██═░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓█
░█▒░▒▒░▒░░░░═██▒═░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓█
═██░▒▒▒▒▒░░░═░██░═░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒█▒
═▓█▒░▒▒▒▒▒░░░═▓██░═░░░░▒░▒▒▒▒▒▒▒▒▒▒▒░██═
══██▒▒▒▒▒▒▒░▒░═███▓═░░░░▒▒▒▒▒▒░░▒▒▒░▒█▓═
══▒█▓▒▒▒▒▒▒▒▒▒░═▓███▓░═░░░░░░░▓█▓▒▒▒██══
═══██▒▒▒▒▒▒▒▒▒▒░░▒█████▓▓▒▓▓█████░▒▓█░══
════██▒▒▒▒▒▒▒▒▒▒▒░░▒███████████▓░▒▓█▒═══
═════██▒▒▒▒▒▒▒▒▒▒▒▒░░░▓█████▓▒░░░▓█▓════
═════░██▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒░▒██▓═════
═══════███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓██▓══════
════════▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒███░═══════
═════════░████▓▒▒▒▒▒▒░▒▒▒▒▓███▓═════════
═══════════░▓██████▓▓███████▒═══════════
══════════════░▓█████████▒░═════════════
════════════════════════════════════════



┌───┬───────┬───────┬───────────┬─────────┬───────────┬─────┬─────────┬───┐
├─┐ └─┐ ╷ ╶─┘ ╶─┐ ╷ ╵ ┌───╴ ┌───┘ ╷ ┌───┐ ├─╴ ┌─────┬─┘ ╷ ╷ └───┬─╴ ┌─┘ ╷ │
│ └─╴ │ ├─┬─────┘ │ ┌─┴─┐ ┌─┘ ┌───┘ │ ╷ ╵ │ ╶─┘ ┌─┐ ╵ ╶─┤ └───┐ ╵ ┌─┘ ┌─┤ │
│ ╶─┬─┘ ╵ │ ┌───┬─┴─┘ ╷ └─┘ ╶─┤ ┌───┤ └─┬─┤ ╶───┘ └───┬─┴───┐ └───┘ ┌─┘ │ │
├─┐ └───┐ │ ╵ ╷ │ ┌───┼───────┘ │ ┌─┴─╴ │ └─╴ ┌───┐ ┌─┘ ┌─╴ │ ╶─────┘ ╷ │ │
│ ├───┐ └─┴───┤ ╵ ╵ ┌─┘ ┌───┬───┤ ╵ ╶───┤ ┌───┘ ╷ └─┘ ┌─┤ ╶─┼───┬─────┘ │ │
│ ╵ ╷ └───┬─┐ └─────┤ ╷ │ ╷ ╵ ╷ └─────┐ └─┘ ┌─┬─┴─────┤ └─┐ │ ┌─┘ ┌─────┤ │
│ ╶─┼─┐ ╷ ╵ └───┬─╴ │ ├─┘ ├───┤ ╶───┐ └─┬───┘ ╵ ╷ ╶─┐ └─╴ │ │ ╵ ╶─┴───╴ │ │
├─┐ ╵ │ │ ┌───┐ │ ╶─┤ ╵ ╶─┤ ╷ ├───┐ ├─┐ └───────┴─┐ │ ┌───┤ │ ╶─┬───┬─╴ │ │
│ ├─╴ │ └─┘ ╷ └─┴─┐ └─────┘ │ └─┐ ╵ ╵ └───────┬─╴ │ └─┘ ╷ ╵ │ ┌─┘ ╷ │ ╶─┤ │
│ │ ┌─┴─────┴─┬─┐ └─┬───────┼─╴ ├───────┬───┬─┘ ┌─┘ ┌───┴───┴─┘ ┌─┘ ├─╴ │ │
│ ╵ │ ╶─────┐ ╵ │ ╶─┘ ┌───┐ │ ╶─┘ ┌───┐ ╵ ╷ ╵ ┌─┤ ┌─┴─╴ ┌─────┬─┤ ╶─┴───┘ │
│ ┌─┴─────┐ ├───┴───┬─┘ ╷ │ ├─────┴─╴ └─┬─┴───┘ │ ╵ ┌───┤ ╶─┐ ╵ ├───────┐ │
│ │ ╷ ┌─╴ ╵ │ ┌─╴ ┌─┘ ┌─┘ ╵ │ ╶─┬─┐ ┌───┘ ┌───┐ └───┴─╴ │ ╷ └─┐ │ ╶─┬─╴ │ │
│ │ │ └───┬─┘ │ ╷ │ ╷ ├───┐ ├─╴ ╵ │ │ ┌───┴─╴ └─┐ ╶─┐ ┌─┘ ├─┐ │ └─┐ │ ╷ │ │
│ └─┼───┐ ╵ ╶─┤ └─┤ ├─┘ ╷ └─┘ ┌───┘ │ └─┐ ╶─────┴─┐ └─┘ ┌─┘ │ │ ┌─┘ │ ├─┘ │
├─┐ ╵ ╷ └─────┼─╴ │ ╵ ┌─┴───┬─┤ ╶───┴─┐ └─────┐ ╷ ├─────┴─╴ │ │ │ ╶─┤ ╵ ┌─┤
│ └─┬─┴─────╴ │ ╶─┴─┬─┴─╴ ╷ │ └───┐ ╶─┼─────┐ └─┤ ╵ ╷ ╶─────┤ └─┴─┐ └─┬─┘ │
├─╴ │ ╶─┬─────┴─╴ ╷ ╵ ┌───┤ └─╴ ╷ └─┐ │ ╷ ╶─┴─┐ ├───┴───┐ ╷ └─┐ ╶─┴─┐ └─┐ │
│ ╶─┴─┐ ├───╴ ┌───┼───┘ ╷ └─┬─╴ ├───┘ │ └─┐ ╶─┘ │ ┌───┐ └─┼─╴ ├─┐ ╶─┴─┐ ╵ │
│ ╷ ╷ │ ╵ ┌───┤ ╷ ╵ ┌───┤ ╶─┤ ╶─┤ ╶─┬─┴─┐ ├─────┤ └─┐ └─╴ │ ╷ │ └───┐ ├─╴ │
│ │ └─┴───┘ ╶─┘ └───┴─╴ └─┐ └─╴ └─┐ ╵ ╷ ╵ └─╴ ╷ └─╴ │ ╶───┘ │ ╵ ┌─╴ │ ╵ ╶─┤
└─┴───────────────────────┴───────┴───┴───────┴─────┴───────┴───┴───┴─────┘
